src/api/student/content-types/student/schema.json (before)
{
  "kind": "collectionType",
  "collectionName": "students",
  "info": {
    "singularName": "student",
    "pluralName": "students",
    "displayName": "Student",
    "description": ""
  },
  "options": {
    "draftAndPublish": false
  },
  "pluginOptions": {},
  "attributes": {
    "firstName": {
      "type": "string"
    },
    "lastName": {
      "type": "string"
    },
    "primarySchool": {
      "type": "relation",
      "relation": "oneToOne",
      "target": "api::school.school"
    },
    "elementarySchool": {
      "type": "relation",
      "relation": "oneToOne",
      "target": "api::school.school"
    },
    "middleSchool": {
      "type": "relation",
      "relation": "oneToOne",
      "target": "api::school.school"
    },
    "middleSchoolGraduatedFrom": {
      "type": "relation",
      "relation": "oneToOne",
      "target": "api::school.school"
    },
    "prospectiveMajor": {
      "type": "string"
    },
    "prospectiveCollege": {
      "type": "string"
    },
    "communityActivitiesDescription": {
      "type": "richtext"
    },
    "schoolActivitiesDescription": {
      "type": "richtext"
    },
    "jobsDescription": {
      "type": "richtext"
    }
  }
}

src/api/student/content-types/student/schema.json (after)
{
  "kind": "collectionType",
  "collectionName": "students",
  "info": {
    "singularName": "student",
    "pluralName": "students",
    "displayName": "Student",
    "description": ""
  },
  "options": {
    "draftAndPublish": false
  },
  "pluginOptions": {},
  "attributes": {
    "firstName": {
      "type": "string"
    },
    "lastName": {
      "type": "string"
    },
    "primarySchool": {
      "type": "relation",
      "relation": "oneToOne",
      "target": "api::school.school"
    },
    "elementarySchool": {
      "type": "relation",
      "relation": "oneToOne",
      "target": "api::school.school"
    },
    "middleSchool": {
      "type": "relation",
      "relation": "oneToOne",
      "target": "api::school.school"
    },
    "middleSchoolGraduatedFrom": {
      "type": "relation",
      "relation": "oneToOne",
      "target": "api::school.school"
    },
    "prospectiveMajor": {
      "type": "string"
    },
    "prospectiveCollege": {
      "type": "string"
    },
    "communityActivitiesDescription": {
      "type": "text"
    },
    "jobsDescription": {
      "type": "text"
    },
    "schoolActivitiesDescription": {
      "type": "text"
    }
  }
}

src/api/student/content-types/student/schema.json (diff)
@@ -45,13 +45,13 @@
       "type": "string"
     },
     "communityActivitiesDescription": {
-      "type": "richtext"
-    },
-    "schoolActivitiesDescription": {
-      "type": "richtext"
+      "type": "text"
     },
     "jobsDescription": {
-      "type": "richtext"
+      "type": "text"
+    },
+    "schoolActivitiesDescription": {
+      "type": "text"
     }
   }
 }
